# PLCBridge

./: README.md  pom.xml
src/main/java/org/develop/: App.java
src/main/java/org/develop/config/machine/: MachineJson.java  machineConfig.json
src/main/java/org/develop/config/products/: ProductJson.java  products.json
src/main/java/org/develop/helpers/: ConnectionInfo.java  ModBus.java
src/main/java/org/develop/service/: GeneralService.java  MachineService.java
src/main/resources/archetype-resources/: pom.xml
